debug=true
host=127.0.0.1
port=8000
database_url=postgresql+asyncpg://user:pass@localhost:5432/starter
database_pool_size=20
redis_url=redis://:pass@localhost:6379/1
celery_broker_url=amqp://user:pass@localhost:5672/tasks
email_server=smtp://localhost:1025
email_from=noreply@example.com
