loopback_users = none

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

default_user_tags.administrator = true
log.console = true

default_vhost = ${RABBITMQ_DEFAULT_VHOST}
default_user = ${RABBITMQ_DEFAULT_USER}
default_pass = ${RABBITMQ_DEFAULT_PASS}
