# rabbitmq.conf

# Wait for RabbitMQ to be ready
loopback_users.guest = false
listeners.tcp.default = 5672

# Define RabbitMQ policy for setting permissions
# This sets permissions for the user on the "tasks" vhost
# The "^user$" regular expression matches the username
# The ".*" regular expression matches all resources in the vhost
# This policy will be applied on the initial start
policies.1 = my-policy


log.file.level = debug
